NEXT_PUBLIC_SUPABASE_URL=https://ldzxqpykmuijvkiiflgx.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImxkenhxcHlrbXVpanZraWlmbGd4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzgzNjc1MDUsImV4cCI6MjA1Mzk0MzUwNX0.2gtf48dLU3HmJTLAN9DgEmcKCV03gMAMo4G0a7xET2A

NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_Z3JhdGVmdWwtYWxiYWNvcmUtNjUuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_CrFGSAtE9IkyWdsPHij81Qbe0LsLm6JOHwcBbekNDA